import React, { Component } from 'react';
import { Platform } from 'react-native';
import PushNotification from 'react-native-push-notification';
import { connect  } from 'react-redux';
import { updateNotificationTokenRegistration, updateChatMessageCounts, getChatMessages,getLastHistoryMessages, showBanner } from '../../redux/actions';
import styles from '../../styles';

const gcmSenderID = "647443380702";

class PushNotifications extends Component {

  componentWillMount() {

    const { userData,appData, updateNotificationTokenRegistration, navigation } = this.props;

    PushNotification.configure({
      onRegister: this.onRegister,
      onNotification: this.onNotification,
      senderID: gcmSenderID
    });
    PushNotification.setApplicationIconBadgeNumber(0);

    // PushNotification.localNotification({
    //   /* Android Only Properties */
    //   id: '0', // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
    //   ticker: "My Notification Ticker", // (optional)
    //   autoCancel: true, // (optional) default: true
    //   largeIcon: "ic_launcher", // (optional) default: "ic_launcher"
    //   smallIcon: "ic_notification", // (optional) default: "ic_notification" with fallback for "ic_launcher"
    //   bigText: "My big text that will be shown when notification is expanded", // (optional) default: "message" prop
    //   subText: "This is a subText", // (optional) default: none
    //   color: "red", // (optional) default: system default
    //   vibrate: true, // (optional) default: true
    //   vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
    //   tag: 'some_tag', // (optional) add tag to message
    //   group: "group", // (optional) add group to message
    //   ongoing: false, // (optional) set whether this is an "ongoing" notification
    //
    //   // /* iOS only properties */
    //   // alertAction: // (optional) default: view
    //   // category: // (optional) default: null
    //   // userInfo: // (optional) default: null (object containing additional notification data)
    //
    //   /* iOS and Android properties */
    //   title: "My Notification Title", // (optional, for iOS this is only used in apple watch, the title will be the app name on other iOS devices)
    //   message: "My Notification Message", // (required)
    //   playSound: false, // (optional) default: true
    //   soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
    //   number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
    //   repeatType: 'day', // (Android only) Repeating interval. Could be one of `week`, `day`, `hour`, `minute, `time`. If specified as time, it should be accompanied by one more parameter 'repeatTime` which should the number of milliseconds between each interval
    //   actions: '["Yes", "No"]',  // (Android only) See the doc for notification actions to know more
    // });
  }

  onRegister = (registration) => {
    const { userData, updateNotificationTokenRegistration } = this.props;
    updateNotificationTokenRegistration(userData.token, registration, userData.userId);
  }

  onNotification = (notification) => {

    const { appData,userData, updateChatMessageCounts, getChatMessages,getLastHistoryMessages, showBanner } = this.props;
    
    //this.showNotification(notification);
    if (Platform.OS === 'android') { // android specific code

      this.processNotificiation(notification);
     
    } else { //ios specific code.

      this.processNotificiation(notification);

    }
  }

  processNotificiation(notification){
    
    const { appData,userData, updateChatMessageCounts, getChatMessages,getLastHistoryMessages, showBanner } = this.props;
    
    let payload = {}; 
    if(notification.payload != ''){
      payload = JSON.parse(notification.payload); 
    }

    if(payload.type == 'chat'){
      
      updateChatMessageCounts(appData.chatMessageCount + 1);
      
      getChatMessages(payload, userData.token);
      getLastHistoryMessages(userData.token, userData.userId); 
      //this.showNotification(notification);
      PushNotification.cancelLocalNotifications(notification);
      
      showBanner('ChatMessage: \n' + notification.message, styles.palette.mediumBlue, styles.fonts.whiteText);

    }
    else if(payload.type == 'bopis')
    {
      if(!notification.foreground){
        this.showNotification(notification);
      }
      else {
        
        showBanner('Bopis Alert: \n' + notification.message, styles.palette.orange, styles.fonts.whiteText);
        PushNotification.cancelAllLocalNotifications();
      }
    }
    else{
      // refresh announcements. 
      this.showNotification(notification);
    }

  }


  showNotification = (notification) => {
    console.log('on show notifications', notification );
    PushNotification.localNotification(notification);

    // PushNotification.localNotification({
    //   /* iOS and Android properties */
    //   title: "Assemblers, Inc. Mobile", // (optional, for iOS this is only used in apple watch, the title will be the app name on other iOS devices)
    //   message: notification.message, // (required)
    //   playSound: true, // (optional) default: true
    //   soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
    //   number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
    //   //repeatType: 'day', // (Android only) Repeating interval. Could be one of `week`, `day`, `hour`, `minute, `time`. If specified as time, it should be accompanied by one more parameter 'repeatTime` which should the number of milliseconds between each interval
    //   actions: '["Yes"]',  // (Android only) See the doc for notification actions to know more
    //   vibrate: true, // (optional) default: true
    //   vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
    // });
  }

  openNotification = (notification) => {
      console.log('open notifications', notification );
      PushNotification.cancelAllLocalNotifications();
      PushNotification.setApplicationIconBadgeNumber(0);
      PushNotification.localNotification({
        autoCancel: true,
        largeIcon: 'ic_launcher',
        smallIcon: 'ic_launcher',
        message: notification.message
      });
  }

  render() {
    return null;
  }
}

const mapStateToProps = ({ userReducer, appReducer }) => {
  return { userData: userReducer, appData: appReducer };
};

export default connect(mapStateToProps,{updateNotificationTokenRegistration, updateChatMessageCounts,getLastHistoryMessages ,getChatMessages, showBanner })(PushNotifications);
